self-learning-wpf-simple/wpf_design/MainWindow.xaml

<Window x:Class="wpf_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    
    <!--<Window.Resources>
        <ResourceDictionary Source="Style.xaml" ></ResourceDictionary>
    </Window.Resources>-->

    <Grid>

        <!--grid here-->
         
        <!--demo 1-->
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <!--<Button FontSize="50" Content="1" Grid.Row="0"> </Button>
        <Button FontSize="50" Content="2" Grid.Column="1"></Button>
        <Button FontSize="50" Content="3" Grid.Row="1"></Button>
        <Button FontSize="50" Content="4" Grid.Column="1" Grid.Row="1"></Button>-->
    
        <!--<Button FontSize="50" Content="1" Grid.ColumnSpan="2" Grid.Row="0"></Button>
        <Button FontSize="50" Content="2" Grid.Row="1" Grid.ColumnSpan="2"></Button>-->     
        <!--demo1-->
        
        <!--demo2-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button FontSize="50" Content="2" Grid.Column="0"></Button>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ></GridSplitter>
        <Button FontSize="50" Content="3" Grid.Column="2"></Button>-->
        <!--demo2-->
        
        <!--Grid Here-->

        <!--<StackPanel Orientation="Horizontal" Height="100" >
            <Button FontSize="50" Content="2"></Button>
            <Button FontSize="50" Content="2"></Button>
            <Button FontSize="50" Content="2"></Button>
            <Button FontSize="50" Width="100" Content="2"></Button>
            <Button FontSize="50" Content="2"></Button>
        </StackPanel>-->

        <!--<WrapPanel>
            <Button FontSize="50" Content="2"></Button>
            <Button FontSize="50" Content="2"></Button>
            <Button FontSize="50" Margin="40" Content="2"></Button>
            <Button FontSize="50" Width="100" Content="2"></Button>
        </WrapPanel>-->

        <!--<DockPanel  >
            <Button FontSize="50" DockPanel.Dock="Top" Content="1"></Button>
            <Button FontSize="50" DockPanel.Dock="Bottom" Content="3"></Button>
            
            <Button FontSize="50" DockPanel.Dock="Left" Content="2"></Button>
            <Button FontSize="50" DockPanel.Dock="Right" Content="4"></Button>
            <Button FontSize="50"  Content="5"></Button>

        </DockPanel>-->

        <!--<Canvas>
            <Button FontSize="50"  Panel.ZIndex="1" Canvas.Left="50" Canvas.Bottom="30" Content="5"></Button>
            <Button FontSize="50"  Panel.ZIndex="2" Canvas.Left="60" Canvas.Bottom="50" Content="6"></Button>

            <Ellipse Width="100"  Height="50" Fill="Aqua"></Ellipse>
        </Canvas>-->

        <!--<Grid Width="70" Height="100">
            <Border Background="Aqua" BorderBrush="YellowGreen" BorderThickness="3, 10 , 3 ,10 " >
                <StackPanel>
                    <Button Content="1" ></Button>
                </StackPanel>
            </Border>
        </Grid>-->

        <!--<Grid Width="100" Height="100">
            <ScrollViewer>
                <StackPanel>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>-->

        <!--<StackPanel>
            <Slider Maximum="100" Value="50" ></Slider>
        </StackPanel>-->

        <!--<Grid.Resources>
            <Style TargetType="Button" x:Key="btnTest1" >
                <Setter Property="Width" Value="200" ></Setter>
                <Setter Property="Background" Value="Aqua" ></Setter>
            </Style>
        </Grid.Resources>-->

        <!--<Button Content="tungnm xinchao" HorizontalAlignment="Left" Style="{StaticResource btnTest1}" ></Button>
        <Button Content="tungnm xinchao" HorizontalAlignment="Right" ></Button>-->

        <Grid.Resources>
            <ControlTemplate x:Key="templateButon" >
                <StackPanel>
                    <DockPanel>
                        <Image  DockPanel.Dock="Left" Width="300" Source="D:\rose.png" ></Image>
                        <Image DockPanel.Dock="Right" Width="300" Source="D:\rose.png" ></Image>
                    </DockPanel>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>


        <Button Height="150" Margin="0 , 0 , 0 ,100" FontSize="50" Template="{StaticResource templateButon}" >
            
        </Button>

        <Button Height="150" Margin="0 , 250 , 0 ,0" FontSize="50" Template="{StaticResource templateButon}" >

        </Button>

    </Grid>
</Window>
