DemoLayout/DemoXMLAndJson/MainWindow.xaml

<Window x:Class="DemoXMLAndJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoXMLAndJson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="*"/>
                    <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DataGridXml" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Publish Date" Binding="{Binding PublishDate}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Load" Click="Button_Click" />
            <Button Content="Save" />
            
        </StackPanel>

    </Grid>
</Window>
