DemoLayout/DemoLayout/MainWindow.xaml

<Window x:Class="DemoLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition  ></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="3" Grid.Row="0" >
            <Button Width="50" DockPanel.Dock="Left" Content="1" ></Button>
            <Button Width="50" DockPanel.Dock="Right" Content="2" ></Button>
            <Button Height="50" DockPanel.Dock="Top" Content="3" ></Button>
            <Button Height="50" DockPanel.Dock="Bottom" Content="4" ></Button>
            <Button Height="50" DockPanel.Dock="Bottom" Content="5" ></Button>
        </DockPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Label Content="hello tung" ></Label>
            <Label Content="hello tung" ></Label>
            <Label Content="hello tung" ></Label>
            <Label Content="hello tung" ></Label>
        </StackPanel >

        <WrapPanel Grid.Column="2" Grid.Row="2" >
            <Label Content="hello tung" ></Label>
            <Label Content="hello tung" ></Label>
            <Label Content="hello tung" ></Label>
            <Label Content="hello tung" ></Label>
            <Label Content="hello tung" ></Label>
        </WrapPanel>
        
        
        
    </Grid>
</Window>
