self-learning-wpf-simple/self-learning-wpf-simple/MainWindow.xaml

<Window x:Class="self_learning_wpf_simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:self_learning_wpf_simple"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtBlock" 
   Foreground="Red" 
   VerticalAlignment="Top" 
   HorizontalAlignment="Center"
   FontSize="20" Background="Blue" 
   MouseEnter="TextBlock_MouseEnter" 
   >
    tungnmhe170230
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"/>
                    <RotateTransform Angle="20"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontSize="20">
            Hello <Bold><Hyperlink RequestNavigate="profile" NavigateUri="https://facebook.com/">daica</Hyperlink></Bold> 
            <Italic><Underline>tung</Underline></Italic>
        </TextBlock>

        <Button x:Name="btn1" Content="tungnm" Width="60" Height="80" Margin="30,63,720,301" Click="Button_Click" HorizontalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="D:\rose.png"/>
            </Button.Background>
        </Button>

        <PasswordBox Password="12345" Width="70" Height="30" Margin="122,73,608,331">
            
        </PasswordBox>

        <TextBox x:Name="tbInput" Width="70" Height="30" Margin="225,73,505,331">
            
        </TextBox>

        <Button Width="70" Height="50" Margin="225,126,505,258" Click="Button_Click_1">
            <TextBlock Text="Click to display content of textbox" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <TextBox x:Name="tbSource" Width="100" Height="30" Margin="30,202,670,202">
            
        </TextBox>

        <TextBox x:Name="bindding" Width="100" Height="30" Text="{Binding Path=Text, ElementName=tbSource, Mode=TwoWay}" Margin="170,202,530,202">

        </TextBox>

    </Grid>
</Window>
