DemoLayout/CrudWpf/MainWindow.xaml

<Window x:Class="CrudWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgvDisplay"  Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgvDisplay_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Width="auto" Binding="{Binding Id}" ></DataGridTextColumn>
                <DataGridTextColumn Header="FullName" Width="auto" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Gender" Width="auto" Binding="{Binding Gender}" ></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Dob" Width="auto" Binding="{Binding Dob}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Department" Width="auto" Binding="{Binding Depart.Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Gpa" Width="auto" Binding="{Binding Gpa}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <ComboBox x:Name="cbxDepartFilter"  Width="150"  SelectionChanged="cbxDepartFilter_SelectionChanged" ></ComboBox>
                <!--<Button x:Name="btnFilter" Content="Filter" Click="btnFilter_Click">

                </Button>-->

            </StackPanel>
            <!-- Search Section -->
            <WrapPanel Orientation="Horizontal" Margin="0,5">
                <TextBox x:Name="txtSearch" Width="50" />
                <ComboBox x:Name="cbxSearchIn" Width="150" />
                <Button x:Name="btnSearch"
            Content="Search"
            Click="btnSearch_Click" />
            </WrapPanel>

            <!-- Details Section -->
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <!-- ID Section -->
                <WrapPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="ID:" Width="50" VerticalAlignment="Center" />
                    <TextBox x:Name="txtId" Width="200" Text="{Binding ElementName=dgvDisplay, Path=SelectedItem.Id, Mode=OneWay}"/>
                </WrapPanel>

                <!-- Name Section -->
                <WrapPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Name:" Width="50" VerticalAlignment="Center" />
                    <TextBox x:Name="txtName" Width="200" Text="{Binding ElementName=dgvDisplay, Path=SelectedItem.Name, Mode=OneWay}"/>
                </WrapPanel>

                <!-- Gender Section -->
                <WrapPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Gender:" Width="50" VerticalAlignment="Center" />
                    <RadioButton x:Name="rdbMale" Content="Male" VerticalAlignment="Center" />
                    <RadioButton x:Name="rdbFemale" Content="Female" VerticalAlignment="Center" />
                </WrapPanel>

                <!-- Department Section -->
                <WrapPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Department:" Width="80" VerticalAlignment="Center" />
                    <ComboBox x:Name="cbxDepart" Width="150" SelectedValue="{Binding ElementName=dgvDisplay, Path=SelectedItem.Depart.Name, Mode=OneWay}" />
                </WrapPanel>

                <!-- Dob Section -->
                <WrapPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Dob:" Width="50" VerticalAlignment="Center" />
                    <DatePicker x:Name="dpkDob" Width="200" SelectedDate="{Binding ElementName=dgvDisplay, Path=SelectedItem.Dob, Mode=TwoWay}" />
                </WrapPanel>

                <!-- Gpa Section -->
                <WrapPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Gpa:" Width="50" VerticalAlignment="Center" />
                    <TextBox x:Name="txtGpa" Width="200" Text="{Binding ElementName=dgvDisplay, Path=SelectedItem.Gpa, Mode=OneWay}"/>
                </WrapPanel>

                <!-- Action Buttons -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnInsert" Content="Insert" Grid.Column="0" Click="btnInsert_Click" />
                    <Button Name="btnUpdate" Content="Update" Grid.Column="1" Click="btnUpdate_Click" />
                    <Button Name="btnDelete" Content="Delete" Grid.Column="2" Click="btnDelete_Click" />
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
